{
  "name": "skills-repo",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "postinstall": "pnpm rebuild better-sqlite3 2>/dev/null || true",
    "build": "TURBO_CACHE_DIR=node_modules/.cache/turbo turbo run build",
    "dev": "turbo run dev",
    "lint": "TURBO_CACHE_DIR=node_modules/.cache/turbo turbo run lint",
    "typecheck": "TURBO_CACHE_DIR=node_modules/.cache/turbo turbo run typecheck",
    "test": "TURBO_CACHE_DIR=node_modules/.cache/turbo turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "sandcastle": "tsx .sandcastle/main.mts"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.5.8",
    "tsx": "^4.19.2",
    "turbo": "^2.9.9",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
